#brand.img.path=/www/web/www/image.jkr99.com/image/brand/
brand.img.path=/static/image/brand/

#manu.img.path=/www/web/www/image.jkr99.com/image/brand/
manu.img.path=/static/image/manu/
good_yongjin_lilv=5
pc_zt_url=http://www.111yao.com
wap_zt_url=http://wap.portal.com
app_zt_url=http://kaifarouter.111yao.com

appIdInt=40001
wsrequeurl=http://test88.111yao.cn
use_set=sdqfdyf_system_notify_healthleader_article_notify
input_charset=UTF-8
securitycode=5k8264iltkch16cq2502si8znmtm67vs

hd.push.order.switch=1

image_domain =http\://img.zdfei.com/

rc.openapi.rc.address.shengshiquUrl=http://restapi.amap.com/v3/geocode/regeo?output=json
rc.openapi.rc.address.gaodekey=90e911d95d57dff17bc22477c47e8aae
