images.filepath=/static/image/works/
#images.filepath=d:/temp/
#images.filepath=/JSOSS/temp/

images.publicpath=/static/image/works/
#images.publicpath=d:/temp/
#images.publicpath=/JSOSS/temp/

images.filetype=.jpg,.jpeg

images.maxsize=10485760

images.lessentypes=800,400,300,200,140,75

images.watermark=/static/image/works/water.png
#images.watermark=C:/Users/laihama/Desktop/temp/water.png

images.watermark_x=100

images.watermark_y=100

images.watermarkopen=true
images.public.path=/static/image/temp/
images.leader.path=/static/image/leader/
#\u6DFB\u52A0\u5934\u50CF
images.public.head.path=/static/image/head/

#\u75C5\u4F8B\u56FE\u7247\u8DEF\u5F84
images.public.prescription.path=http\://www.new111yao.com/

#\u5206\u4EAB\u7EA2\u5305\u7F29\u7565\u56FE
images.public.redshare.path=/static/image/redshare/