hd.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hd.jdbc.url=jdbc\:sqlserver\://192.168.60.48\:7028;databaseName\=hydee_beijing_test
hd.jdbc.username=hydeegcs
hd.jdbc.password=gcs2015\!

hd.http.push.url=http://192.168.60.48:90/rest/API/orders/100138/v1/
hd.http.olshopid=100138
hd.http.fukuan_type=309_

